# MTK connectivity .rc configure

on post-fs-data
    # Connectivity (BT/FM/GPS)
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2
    mkdir /data/vendor/connsyslog 0755 system system

    # GPS
    chmod 0660 /dev/gps_emi
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1
    mkdir /data/vendor/connsyslog/gps 0775 system system
    mkdir /data/vendor/gps 0770 gps system
    mkdir /data/vendor/log 0770 gps system
    mkdir /data/vendor/log/gps 0770 gps system

    # WiFi
    mkdir /data/vendor/connsyslog/wifi 0775 system system

    # BT
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2
    mkdir /data/vendor/connsyslog/bt 0775 system system

service conninfra_loader /vendor/bin/conninfra_loader
    class core
    user system
    group system
    oneshot

service mnld /vendor/bin/mnld
    class main
    user gps
    capabilities WAKE_ALARM
    group gps inet misc sdcard_rw sdcard_r media_rw system radio wakelock
    socket mnld stream 660 gps system
