# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.video=true
audio.offload.min.duration.secs=30
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_steps=10
ro.config.media_vol_default=10
ro.config.media_vol_steps=25
ro.vendor.audio.gain.support=true
ro.vendor.audio.hifi=true
ro.vendor.audio.sos=true
ro.vendor.mtk_hifiaudio_support=1
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
debug.graphics.game_default_frame_rate.disabled=true
graphics.gpu.profiler.support=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
debug.mediatek.disp_decompress=1
ro.vendor.composer_version=3.2
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk_cuva_hdr_support=1
vendor.debug.sf.cpupolicy.base_min_bl=314
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=113
vendor.debug.sf.cpupolicy.max_correct_offset=290
vendor.debug.sf.cpupolicy.min_120=88
vendor.debug.sf.cpupolicy.min_144=113
vendor.debug.sf.cpupolicy.min_30_mml=88
vendor.debug.sf.cpupolicy.min_60=88
vendor.debug.sf.cpupolicy.min_60_mml=88
vendor.debug.sf.cpupolicy.min_90=88
vendor.debug.sf.cpupolicy.min_boost=122
vendor.debug.sf.cpupolicy.power_down_120=600000
vendor.debug.sf.cpupolicy.power_up_120=-600000
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=190
vendor.debug.sf.cpupolicy.sf_cpu_thres=160
vendor.debug.sf.cpupolicy.sus_correct_max=25
vendor.debug.sf.cpupolicy.sus_correct_min=-15
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=156
vendor.debug.sf.cpupolicy.upbound_uclamp_min=496
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=152
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.hw.sf.IdleLazyResetThresholdT=50
vendor.hw.sf.LayerHistorySize=90
vendor.hw.sf.supportPolicyCorrection=1
vendor.hw.sf.videoFullScreenMargin=75
vendor.media.heif.highThreshold=20
debug.mediatek.appgamepq_compress=1
vendor.display.dataspace_follow_colormode=true
vendor.display.only_report_first_mode=1
vendor.display.boost_RR_during_brightness_dimming=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_dre_cap=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_panel_dtmo_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mml_c3d_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0

# Display (EGL/Gralloc)
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000

# DRM
ro.netflix.bsp_rev=MT6878-38373-1

# Graphics
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.arm.egl.configs.nv12.hal_format=0x200
ro.vendor.arm.egl.configs.nv12.recordable=true
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
ro.vendor.arm.egl.configs.nv21.hal_format=0x201
ro.vendor.arm.egl.configs.nv21.recordable=true
ro.vendor.arm.egl.configs.p010.hal_format=0x204
ro.vendor.arm.egl.configs.p010.recordable=true
ro.vendor.arm.egl.configs.p210.hal_format=0x205
ro.vendor.arm.egl.configs.p210.recordable=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.y0l2.hal_format=0x203
ro.vendor.arm.egl.configs.y0l2.recordable=true
ro.vendor.arm.egl.configs.y210.hal_format=0x206
ro.vendor.arm.egl.configs.y210.recordable=true
ro.vendor.arm.egl.configs.y410.hal_format=0x207
ro.vendor.arm.egl.configs.y410.recordable=true
ro.vendor.arm.egl.configs.yuv420.hal_format=0x208
ro.vendor.arm.egl.configs.yuv420.recordable=true
ro.vendor.arm.egl.configs.yuyv.hal_format=0x202
ro.vendor.arm.egl.configs.yuyv.recordable=true
ro.vendor.arm.egl.configs.yvu420.hal_format=0x20e
ro.vendor.arm.egl.configs.yvu420.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x200000000000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x1200000000000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.composer_version=3.2

# Picture Quality
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_dre_cap=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_panel_dtmo_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mml_c3d_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=1000
media.c2.dmabuf.padding=3072
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_aal_support=1
persist.vendor.sys.pq.disp.aal.bypass=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.media.omx=0
vendor.mtk.vdec.waitkeyframeforplay=9
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Surface Flinger
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=100
ro.surface_flinger.set_touch_timer_ms=150
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# TEE
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
